SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=6ong2zPj4ZDBSERemCRV32nI92tMrwFd


DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=qian1228
DATABASE_NAME=blog
